[slack]
token={your slack token or bot token}
room={room name that you want to nortificate like general}
status={status emoji name that you want to notify change}
message_format_on={bot message without user name when status set}
# if logging to file, please remove following comment out
# log_output=logs/application.log