[slack]
slack_token={slack token}
bot_token={bot token}
room={room name that you want to nortificate like general}
status_start={start status emoji name that you want to notify change}
status_end={end status emoji name that you want to notify change}
message_format_start={bot message without user name when start status set}
message_format_end={bot message without user name when end status set}
# if logging to file, please remove following comment out
# log_output=logs/application.log
